<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>דרושים - למילואים</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.85);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      color: white;
    }
    #ad {
      width: 100%;
      max-width: 600px;
      padding: 1rem;
    }
    #ad-text {
      margin-bottom: 1rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      box-sizing: border-box;
      padding: 0 0.5rem;
    }
   .responsive-img-container {
      position: relative;
      width: 100%;
      height: auto;
      max-height: 70vh;
      overflow-y: auto;
      border: 5px solid white;
      border-radius: 10px;
      margin-top: 1rem;
    }
    .responsive-img-container img {
      width: 100%;
      height: auto;
    }
    .responsive-img-container::-webkit-scrollbar {
      width: 12px;
    }
    .responsive-img-container::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    .responsive-img-container::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }
    .responsive-img-container::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .btn-group {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

    }
    .btn-group + .btn-group {
      margin-top: 0.1rem; /* Adjusted top margin for the second button group */
    }
    .btn {
      flex: 1;
      margin: 0.2rem;
      font-size: 0.9rem;
      padding: 0.5rem;

    }

    #alert-container {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 9999;
      width: 300px;
    }

    .alert {
      text-align: center;
      font-weight: bold;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      font-family: inherit; /* Inherit font-family from the body */
      direction: rtl; /* Set direction to right-to-left */
    }

    .alert-success {
      background-color: #d4edda;
      color: #155724;
      border-color: #c3e6cb;
    }

    .alert-danger {
      background-color: #f8d7da;
      color: #721c24;
      border-color: #f5c6cb;
    }

  </style>
</head>
<body>
  <div id="ad">
    <div id="ad-text">דרושים - למילואים</div>
    <div id="ad-text">סמנו סטטוס שירות, ותועברו מיד למגייס</div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-primary" onclick="sendStatus('idk')">לא יודע/ת</button>
      <button type="button" class="btn btn-primary" onclick="sendStatus('maagar')">מאגר</button>
      <button type="button" class="btn btn-primary" onclick="sendStatus('ptor')">פטור</button>
      <button type="button" class="btn btn-primary" onclick="sendStatus('active_mesharet')">משרת מילואים פעיל</button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-primary" onclick="sendStatus('none')">מעבר ללא סימון</button>
    </div>
    <div class="responsive-img-container">
      <img src="https://i.ibb.co/vZ55DHD/abc.png" alt="פידבק">
    </div>
  </div>
  <div id="alert-container"></div>
  <script>
    function getParameterByName(name, url = window.location.href) {
      name = name.replace(/[\[\]]/g, '\\$&');
      const regex = new RegExp(`[?&]${name}(=([^&#]*)|&|#|$)`);
      const results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function generateUUID() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        const r = Math.random() * 16 | 0,
          v = c === 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }

    const uuid = generateUUID();
    const webAppUrl = 'https://script.google.com/macros/s/AKfycbyMSjH4Fv7CqHY11HriX9Oo68Kn5Ba-_cKmcxbS_EKSrBB0vXrAkcYwmZ0h1k3hjm7H7g/exec';

    function sendStatus(status) {
      showAlert('success', 'וואטסאפ תכף ייפתח');
      const data = `uuid=${uuid}&status=${status}&userContinued=true`;

      fetch(webAppUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: data,
      })
      .then(response => {
        if (response.ok) {
          console.log('Data sent successfully');
          
          redirectToWhatsapp();
        } else {
          console.error('Failed to send data');
          redirectToWhatsapp();
        }
      })
      .catch(error => {
        console.error('Error:', error);
        redirectToWhatsapp();
      });
    }

    function showAlert(type, message) {
      const alertContainer = document.getElementById('alert-container');
      const alert = document.createElement('div');
      alert.classList.add('alert', `alert-${type}`, 'alert-dismissible', 'fade', 'show');
      alert.setAttribute('role', 'alert');
      alert.innerHTML = `
        <strong>${message}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      `;
      alertContainer.appendChild(alert);

      setTimeout(() => {
        alert.remove();
      }, 3000); // Remove the alert after 3 seconds
    }

    function getUserIP() {
      return fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => data.ip)
        .catch(error => console.error(error));
    }

    function redirectToWhatsapp() {
      const phoneNumber = getParameterByName('phone');
      if (phoneNumber) {
        const whatsappUrl = `https://api.whatsapp.com/send?phone=${phoneNumber}&text=*%D7%9E.%D7%90:*%0a*%D7%A9%D7%9D+%D7%9E%D7%9C%D7%90:*%0a*%D7%AA%D7%A4%D7%A7%D7%99%D7%93+%D7%9E%D7%91%D7%95%D7%A7%D7%A9:*%0a`;
        window.location.href = whatsappUrl;
      }
    }


    function sendToGoogleSheet() {
      const adNumber = getParameterByName('number').split('?')[0];
      const now = new Date();
      const dateTime = `${String(now.getDate()).padStart(2, '0')}/${String(now.getMonth() + 1).padStart(2, '0')}/${now.getFullYear()} ${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}`;

      getUserIP()
        .then(userIP => {
          const data = `uuid=${uuid}&adNumber=${adNumber}&dateTime=${dateTime}&userIP=${userIP}`;

          

          fetch(webAppUrl, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: data,
          })
          .then(response => {
            if (response.ok) {
              console.log('success');
            } else {
              console.error('failed');
            }
          })
          .catch(error => {
            console.error('Error:', error);
          });
        })
        .catch(error => {
          console.error('Error getting user IP:', error);
        });
    }

    window.addEventListener('load', () => {
      sendToGoogleSheet();


    });

  </script>
</body>
</html>
