<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>דרושים - למילואים</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.85);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      color: white;
      direction: rtl;
    }
    #ad {
      width: 100%;
      max-width: 600px;
    }
    #ad-text {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    img {
      max-width: 90%;
      max-height: 60%;
      border: 5px solid white;
      border-radius: 10px;
      margin-top: 1rem;
    }
    .btn-group {
      margin-top: 1rem;
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
    }
    .btn {
      margin: 0.2rem;
    }
  </style>
</head>
<body>
  <div id="ad">
    <div id="ad-text">סמנו סטטוס שירות, ותועברו מיד למגייס</div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-secondary" onclick="sendStatus('פטור')">פטור</button>
      <button type="button" class="btn btn-secondary" onclick="sendStatus('מאגר')">מאגר</button>
      <button type="button" class="btn btn-secondary" onclick="sendStatus('משרת מילואים פעיל')">משרת מילואים פעיל</button>
      <button type="button" class="btn btn-secondary" onclick="sendStatus('לא יודע/ת')">לא יודע/ת</button>
      <button type="button" class="btn btn-secondary" onclick="sendStatus('מעבר ללא סימון')">מעבר ללא סימון</button>
    </div>
    <img src="https://i.ibb.co/vZ55DHD/abc.png" alt="פידבק">
  </div>

  <script>
    function getParameterByName(name, url = window.location.href) {
      name = name.replace(/[\[\]]/g, '\\$&');
      const regex = new RegExp(`[?&]${name}(=([^&#]*)|&|#|$)`);
      const results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function generateUUID() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        const r = Math.random() * 16 | 0,
          v = c === 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }

    const uuid = generateUUID();

    function sendStatus(status) {
      const webAppUrl = 'https://script.google.com/macros/s/AKfycbwj4p8Vxwvwj13fSLoObA-9jOypJzY3CCP44fvH5teAY2zZiA5bJEeBPlEz8m_IN9jn8g/exec';
      const adNumber = getParameterByName('number').split('?')[0];
      const now = new Date();
      const dateTime = `${String(now.getDate()).padStart(2, '0')}/${String(now.getMonth() + 1).padStart(2, '0')}/${now.getFullYear()} ${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}`;
      const data = `uuid=${uuid}&adNumber=${adNumber}&dateTime=${dateTime}&status=${status}&userContinued=true`;

      fetch(webAppUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: data,
      })
      .then(response => {
        if (response.ok) {
          console.log('Data sent successfully');
          redirectToWhatsapp();
        } else {
          console.error('Failed to send data');
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }

    function redirectToWhatsapp() {
      const phoneNumber = getParameterByName('phone');
      if (phoneNumber) {
        const whatsappUrl = `https://api.whatsapp.com/send?phone=${phoneNumber}&text=*%D7%9E.%D7%90:*%0a*%D7%A9%D7%9D+%D7%9E%D7%9C%D7%90:*%0a*%D7%AA%D7%A4%D7%A7%D7%99%D7%93+%D7%9E%D7%91%D7%95%D7%A7%D7%A9:*%0a`;
        window.location.href = whatsappUrl;
      }
    }

    window.addEventListener('load', () => {
      sendStatus('Loaded');
    });
  </script>
</body>
</html>
